/* 
    Document   : development_style
    Created on : Dec 15, 2013, 10:34:06 PM
    Author     : kavan
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
html{
    position: relative;
    min-height: 100%;
}
html body{
    width:100%;  
    overflow-x: hidden;
}
body{
    margin:0; 
    margin-top:60px;
    margin-bottom: 200px;
    color:black;
    background: #c2ccd1;
}
header{
    position: fixed;
    top:0;
    height:100px;
    width: 100%;
    background-color: white;
    color: #999966;
    /*border-bottom: solid 5px;*/
    /*border-color: #787878;*/
    box-shadow: 10px 10px 5px #888888;
    overflow-x: hidden;
    z-index: 500;

}

header div, #main, footer #logo_div{
    max-width: 1200px;
    min-width: 600px;
    width: 80%;
}
header div{

    margin: 0 auto;

}
#header_title{
    margin-top: 5px;
    font-size: xx-large;
    font-weight: bold;
}
 .author{
    font-size: medium;
    font-weight: normal;
    font-style: italic;
    margin-left: 40px;
}







