<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
       <name>cmt-rest</name>
    <parent>
        <groupId>org.openinfinity</groupId>
        <artifactId>summercloud</artifactId>
        <!--<version>${project.global.version}</version>-->
            <version>1.0-SNAPSHOT</version>

    </parent>
    <groupId>org.openinfinity</groupId>
    <artifactId>cmt-rest</artifactId>
    <packaging>jar</packaging>
    <!--<version>${project.global.version}</version>-->
        <version>1.0-SNAPSHOT</version>


    <properties>
        <jackson_mapper_asl.version>1.9.13</jackson_mapper_asl.version>

    </properties>
     <dependencies>
        <dependency>
            <groupId>org.openinfinity</groupId>
            <artifactId>cmt-service</artifactId>
            <version>${project.global.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openinfinity</groupId>
            <artifactId>cmt-entity</artifactId>
            <version>${project.global.version}</version>
        </dependency>
        <!-- Spring core & mvc -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
     
     
        <!-- JACKSON mapper fro json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson_mapper_asl.version}</version>
        </dependency>
            

        <!-- Servlet Spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
     <repositories>
        <repository>
            <id>springsource-milestones</id>
            <name>SpringSource Milestones Proxy</name>
            <url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
        </repository>
    </repositories>
</project>