# skeleton

./: .gitignore
modular/: .gitignore  pom.xml
modular/entity/: pom.xml
modular/modular-entity/: pom.xml
modular/modular-mvc/: pom.xml
modular/modular-mvc/src/main/java/com/solxiom/modular/mvc/config/: MvcConfiguration.java  SpringMongoTestConfig.java
modular/modular-mvc/src/main/java/com/solxiom/modular/mvc/controller/: HomeController.java  SimpleAPIController.java
modular/modular-mvc/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
modular/modular-mvc/src/main/webapp/WEB-INF/views/: index.jsp
modular/modular-repository/: pom.xml
modular/modular-service/: pom.xml
modular/mvc/: pom.xml
modular/mvc/src/main/java/com/solxiom/mvc/config/: MvcConfiguration.java  SpringMongoConfig.java  SpringMongoTestConfig.java
modular/mvc/src/main/java/com/solxiom/mvc/controller/: HomeController.java  SimpleAPIController.java
modular/mvc/src/main/webapp/WEB-INF/: web.xml
modular/mvc/src/main/webapp/resources/js/: root.js
modular/repository/: pom.xml
modular/service/: pom.xml
modular/service/src/main/java/com/solxiom/service/: SimpleTestService.java
modular/service/src/main/java/com/solxiom/service/interfaces/: TestService.java
summercloud/: pom.xml
summercloud/modular-mvc/: pom.xml
summercloud/modular-mvc/src/main/java/com/solxiom/modular/mvc/config/: SpringMongoConfig.java
summercloud/modular-mvc/src/main/webapp/resources/style/: standard_style.css
summercloud/modular-service/src/main/java/com/solxiom/modular/service/: SimpleTestService.java
summercloud/modular-service/src/main/java/com/solxiom/modular/service/interfaces/: TestService.java
