<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openinfinity</groupId>
        <artifactId>summercloud</artifactId>
        <version>${project.global.version}</version>
    </parent>
    <groupId>org.openinfinity</groupId>
    <artifactId>cmt-mvc</artifactId>
<!--    <version>${project.global.version}</version>-->
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>cmt-mvc</name>

    <properties>
        <jackson_mapper_asl.version>1.9.13</jackson_mapper_asl.version>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openinfinity</groupId>
            <artifactId>cmt-service</artifactId>
            <version>${project.global.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openinfinity</groupId>
            <artifactId>cmt-entity</artifactId>
            <version>${project.global.version}</version>
        </dependency>
        <!-- Spring core & mvc -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
     
     
        <!-- JACKSON mapper fro json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson_mapper_asl.version}</version>
        </dependency>
            

        <!-- Servlet Spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>springsource-milestones</id>
            <name>SpringSource Milestones Proxy</name>
            <url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
        </repository>
    </repositories>

    <build>
        <plugins>         
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.0.v20140526</version>
            </plugin>
        </plugins>
    </build>
</project>
