{
  "author": "Tieto Openinfinity",
  "name": "Summercloud",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.4.3",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-ngmin": "0.0.2",
    "grunt-html2js": "^0.1.9",
    "grunt-contrib-coffee": "^0.7.0",
    "grunt-coffeelint": "~0.0.10",
    "grunt-conventional-changelog": "^0.1.2",
    "grunt-bump": "0.0.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "grunt-karma": "^0.8.2",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma": "^0.12.9",
    "grunt-tomcat-deploy": "0.1.5",
    "grunt-war": "0.3.2"
  }
}
