<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
       <name>cmt-front</name>
    <parent>
        <groupId>org.openinfinity</groupId>
        <artifactId>summercloud</artifactId>
        <version>${project.global.version}</version>
    </parent>

    <groupId>org.openinfinity</groupId>
    <artifactId>cmt-front</artifactId>
    <packaging>jar</packaging>
    <version>${project.global.version}</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="building">
                                <echo>
                                    <!--  NPM INSTALL  -->
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c npm config set color false"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="npm config set color false"/>
                                </exec>
                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="npm install"/>
                                </exec>

                                <echo>
                                    <!-- BOWER  -->
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c bower install"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="bower install"/>
                                </exec>

                                <echo>
                                    <!-- GRUNT  -->
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" resultproperty="cmdresult">
                                    <arg line="/c grunt --no-color"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" resultproperty="cmdresult">
                                    <arg line="grunt --no-color"/>
                                </exec>
                                <condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0"/>
                                </condition>
                                <fail unless="cmdsuccess"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



        </plugins>
    </build>
</project>