<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openinfinity</groupId>
        <artifactId>summercloud</artifactId>
        <!--<version>${project.global.version}</version>-->
            <version>1.0-SNAPSHOT</version>

    </parent>
    <groupId>org.openinfinity</groupId>
    <artifactId>cmt-service</artifactId>
    <packaging>jar</packaging>
    <!--<version>${project.global.version}</version>-->
        <version>1.0-SNAPSHOT</version>

    
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openinfinity</groupId>
            <artifactId>cmt-entity</artifactId>
            <version>${project.global.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openinfinity</groupId>
            <artifactId>cmt-repository</artifactId>
            <version>${project.global.version}</version>
        </dependency>
    </dependencies>

    <name>cmt-service</name>
</project>